0000000 00110 00101  000    00111 0110011
[func7] [rs2] [rs1] [func3] [rd]  [opcode]
ADD Instruction
rd = 7, rs1 = 5, rs2 = 6


000000000101  00101   000   00101 0010011
[imm 11 : 0]  [rs1] [func3] [rd] [opcode]
ADDI Type Instruction
rd = 5, rs1 = 5, imm = 5


0000000 00101 00101 000     00110  0110011
[func7] [rs2] [rs1] [func3] [rd]  [opcode]
ADD Instruction
rd = 6, rs1 = 5, rs2 = 5


0000000 00110 00101   000   00111  0110011
[func7] [rs2] [rs1] [func3] [rd]  [opcode]
ADD Instruction
rd = 7, rs1 = 5, rs2 = 6


0 001000      00101  00110   000       0000 0     1100011
[imm12,10:5]  [rs2]  [rs1] [func3]  [imm4:1, 11]  [opcode]
BEQ Type Instruction
 rs1 = 6, rs2 = 5, imm = 128 


000000000000   10010 010   00110 0000011
[imm 11 : 0]  [rs1] [func3] [rd] [opcode]
LW Type Instruction
 rd = 6, rs1 = 18, imm = 0


11111111111111111111111111111111
 ** END OF THE PROGRAM ** 


