Current Register Values 
| x00 : 00 | x01 : 00 | x02 : 00 | x03 : 00 | x04 : 00 | [31mx05 : 10 [0m| [31mx06 : 20 [0m| [31mx07 : 30 [0m
| x08 : 00 | x09 : 00 | x10 : 00 | x11 : 00 | x12 : 00 | x13 : 00 | x14 : 00 | x15 : 00 
| x16 : 00 | x17 : 00 | x18 : 00 | x19 : 00 | x20 : 00 | x21 : 00 | x22 : 00 | x23 : 00 
| x24 : 00 | x25 : 00 | x26 : 00 | x27 : 00 | x28 : 00 | x29 : 00 | x30 : 00 | x31 : 00 
Current Data_Memory Values 
| MEM00 : 00 | [31mMEM01 : 01 [0m| [31mMEM02 : 02 [0m| [31mMEM03 : 03 [0m| [31mMEM04 : 04 [0m| [31mMEM05 : 05 [0m| [31mMEM06 : 06 [0m| [31mMEM07 : 07 [0m
| MEM08 : 00 | MEM09 : 00 | MEM10 : 00 | MEM11 : 00 | MEM12 : 00 | MEM13 : 00 | MEM14 : 00 | MEM15 : 00 
| MEM16 : 00 | MEM17 : 00 | MEM18 : 00 | MEM19 : 00 | MEM20 : 00 | MEM21 : 00 | MEM22 : 00 | MEM23 : 00 
| MEM24 : 00 | MEM25 : 00 | MEM26 : 00 | MEM27 : 00 | MEM28 : 00 | MEM29 : 00 | MEM30 : 00 | MEM31 : 00 
| MEM32 : 00 | MEM33 : 00 | MEM34 : 00 | MEM35 : 00 | MEM36 : 00 | MEM37 : 00 | MEM38 : 00 | MEM39 : 00 


OP CODE : 37 = 35 + 2
PC : 0
SW Type Instruction
, rs1 = 8, rs2 = 0, imm = 24
Before SW Type Instruction -> rs1[0], rs2[0], data_mem[6]
After SW Type Result -> Data = 0


Current Register Values 
| x00 : 00 | x01 : 00 | x02 : 00 | x03 : 00 | x04 : 00 | [31mx05 : 10 [0m| [31mx06 : 20 [0m| [31mx07 : 30 [0m
| x08 : 00 | x09 : 00 | x10 : 00 | x11 : 00 | x12 : 00 | x13 : 00 | x14 : 00 | x15 : 00 
| x16 : 00 | x17 : 00 | x18 : 00 | x19 : 00 | x20 : 00 | x21 : 00 | x22 : 00 | x23 : 00 
| x24 : 00 | x25 : 00 | x26 : 00 | x27 : 00 | x28 : 00 | x29 : 00 | x30 : 00 | x31 : 00 
Current Data_Memory Values 
| MEM00 : 00 | [31mMEM01 : 01 [0m| [31mMEM02 : 02 [0m| [31mMEM03 : 03 [0m| [31mMEM04 : 04 [0m| [31mMEM05 : 05 [0m| MEM06 : 00 | [31mMEM07 : 07 [0m
| MEM08 : 00 | MEM09 : 00 | MEM10 : 00 | MEM11 : 00 | MEM12 : 00 | MEM13 : 00 | MEM14 : 00 | MEM15 : 00 
| MEM16 : 00 | MEM17 : 00 | MEM18 : 00 | MEM19 : 00 | MEM20 : 00 | MEM21 : 00 | MEM22 : 00 | MEM23 : 00 
| MEM24 : 00 | MEM25 : 00 | MEM26 : 00 | MEM27 : 00 | MEM28 : 00 | MEM29 : 00 | MEM30 : 00 | MEM31 : 00 
| MEM32 : 00 | MEM33 : 00 | MEM34 : 00 | MEM35 : 00 | MEM36 : 00 | MEM37 : 00 | MEM38 : 00 | MEM39 : 00 


OP CODE : 37 = 35 + 2
PC : 1
SW Type Instruction
, rs1 = 8, rs2 = 0, imm = 20
Before SW Type Instruction -> rs1[0], rs2[0], data_mem[5]
After SW Type Result -> Data = 0


Current Register Values 
| x00 : 00 | x01 : 00 | x02 : 00 | x03 : 00 | x04 : 00 | [31mx05 : 10 [0m| [31mx06 : 20 [0m| [31mx07 : 30 [0m
| x08 : 00 | x09 : 00 | x10 : 00 | x11 : 00 | x12 : 00 | x13 : 00 | x14 : 00 | x15 : 00 
| x16 : 00 | x17 : 00 | x18 : 00 | x19 : 00 | x20 : 00 | x21 : 00 | x22 : 00 | x23 : 00 
| x24 : 00 | x25 : 00 | x26 : 00 | x27 : 00 | x28 : 00 | x29 : 00 | x30 : 00 | x31 : 00 
Current Data_Memory Values 
| MEM00 : 00 | [31mMEM01 : 01 [0m| [31mMEM02 : 02 [0m| [31mMEM03 : 03 [0m| [31mMEM04 : 04 [0m| MEM05 : 00 | MEM06 : 00 | [31mMEM07 : 07 [0m
| MEM08 : 00 | MEM09 : 00 | MEM10 : 00 | MEM11 : 00 | MEM12 : 00 | MEM13 : 00 | MEM14 : 00 | MEM15 : 00 
| MEM16 : 00 | MEM17 : 00 | MEM18 : 00 | MEM19 : 00 | MEM20 : 00 | MEM21 : 00 | MEM22 : 00 | MEM23 : 00 
| MEM24 : 00 | MEM25 : 00 | MEM26 : 00 | MEM27 : 00 | MEM28 : 00 | MEM29 : 00 | MEM30 : 00 | MEM31 : 00 
| MEM32 : 00 | MEM33 : 00 | MEM34 : 00 | MEM35 : 00 | MEM36 : 00 | MEM37 : 00 | MEM38 : 00 | MEM39 : 00 


OP CODE : 5 = 3 + 2
PC : 2
LW Type Instruction
 rd = 14, rs1 = 8, imm = 20
Before LW Type Instruction -> rd[0], data_mem[0]
After LW Type Result -> rd = 0


Current Register Values 
| x00 : 00 | x01 : 00 | x02 : 00 | x03 : 00 | x04 : 00 | [31mx05 : 10 [0m| [31mx06 : 20 [0m| [31mx07 : 30 [0m
| x08 : 00 | x09 : 00 | x10 : 00 | x11 : 00 | x12 : 00 | x13 : 00 | x14 : 00 | x15 : 00 
| x16 : 00 | x17 : 00 | x18 : 00 | x19 : 00 | x20 : 00 | x21 : 00 | x22 : 00 | x23 : 00 
| x24 : 00 | x25 : 00 | x26 : 00 | x27 : 00 | x28 : 00 | x29 : 00 | x30 : 00 | x31 : 00 
Current Data_Memory Values 
| MEM00 : 00 | [31mMEM01 : 01 [0m| [31mMEM02 : 02 [0m| [31mMEM03 : 03 [0m| [31mMEM04 : 04 [0m| MEM05 : 00 | MEM06 : 00 | [31mMEM07 : 07 [0m
| MEM08 : 00 | MEM09 : 00 | MEM10 : 00 | MEM11 : 00 | MEM12 : 00 | MEM13 : 00 | MEM14 : 00 | MEM15 : 00 
| MEM16 : 00 | MEM17 : 00 | MEM18 : 00 | MEM19 : 00 | MEM20 : 00 | MEM21 : 00 | MEM22 : 00 | MEM23 : 00 
| MEM24 : 00 | MEM25 : 00 | MEM26 : 00 | MEM27 : 00 | MEM28 : 00 | MEM29 : 00 | MEM30 : 00 | MEM31 : 00 
| MEM32 : 00 | MEM33 : 00 | MEM34 : 00 | MEM35 : 00 | MEM36 : 00 | MEM37 : 00 | MEM38 : 00 | MEM39 : 00 


OP CODE : 19 = 19 + 0
PC : 3
ADDI Type Instruction
 rd = 15, rs1 = 15, imm = 4
Before ADDI Type Instruction -> rd[0] , rs1[0] , imm[4]
After : ADDI Type Result -> rd[4] = rs1[4] + imm[4]


Current Register Values 
| x00 : 00 | x01 : 00 | x02 : 00 | x03 : 00 | x04 : 00 | [31mx05 : 10 [0m| [31mx06 : 20 [0m| [31mx07 : 30 [0m
| x08 : 00 | x09 : 00 | x10 : 00 | x11 : 00 | x12 : 00 | x13 : 00 | x14 : 00 | [31mx15 : 04 [0m
| x16 : 00 | x17 : 00 | x18 : 00 | x19 : 00 | x20 : 00 | x21 : 00 | x22 : 00 | x23 : 00 
| x24 : 00 | x25 : 00 | x26 : 00 | x27 : 00 | x28 : 00 | x29 : 00 | x30 : 00 | x31 : 00 
Current Data_Memory Values 
| MEM00 : 00 | [31mMEM01 : 01 [0m| [31mMEM02 : 02 [0m| [31mMEM03 : 03 [0m| [31mMEM04 : 04 [0m| MEM05 : 00 | MEM06 : 00 | [31mMEM07 : 07 [0m
| MEM08 : 00 | MEM09 : 00 | MEM10 : 00 | MEM11 : 00 | MEM12 : 00 | MEM13 : 00 | MEM14 : 00 | MEM15 : 00 
| MEM16 : 00 | MEM17 : 00 | MEM18 : 00 | MEM19 : 00 | MEM20 : 00 | MEM21 : 00 | MEM22 : 00 | MEM23 : 00 
| MEM24 : 00 | MEM25 : 00 | MEM26 : 00 | MEM27 : 00 | MEM28 : 00 | MEM29 : 00 | MEM30 : 00 | MEM31 : 00 
| MEM32 : 00 | MEM33 : 00 | MEM34 : 00 | MEM35 : 00 | MEM36 : 00 | MEM37 : 00 | MEM38 : 00 | MEM39 : 00 


OP CODE : 103 = 99 + 4
PC : 4
BLT Type Instruction
, rs1 = 14, rs2 = 15, imm = 16 


Current Register Values 
| x00 : 00 | x01 : 00 | x02 : 00 | x03 : 00 | x04 : 00 | [31mx05 : 10 [0m| [31mx06 : 20 [0m| [31mx07 : 30 [0m
| x08 : 00 | x09 : 00 | x10 : 00 | x11 : 00 | x12 : 00 | x13 : 00 | x14 : 00 | [31mx15 : 04 [0m
| x16 : 00 | x17 : 00 | x18 : 00 | x19 : 00 | x20 : 00 | x21 : 00 | x22 : 00 | x23 : 00 
| x24 : 00 | x25 : 00 | x26 : 00 | x27 : 00 | x28 : 00 | x29 : 00 | x30 : 00 | x31 : 00 
Current Data_Memory Values 
| MEM00 : 00 | [31mMEM01 : 01 [0m| [31mMEM02 : 02 [0m| [31mMEM03 : 03 [0m| [31mMEM04 : 04 [0m| MEM05 : 00 | MEM06 : 00 | [31mMEM07 : 07 [0m
| MEM08 : 00 | MEM09 : 00 | MEM10 : 00 | MEM11 : 00 | MEM12 : 00 | MEM13 : 00 | MEM14 : 00 | MEM15 : 00 
| MEM16 : 00 | MEM17 : 00 | MEM18 : 00 | MEM19 : 00 | MEM20 : 00 | MEM21 : 00 | MEM22 : 00 | MEM23 : 00 
| MEM24 : 00 | MEM25 : 00 | MEM26 : 00 | MEM27 : 00 | MEM28 : 00 | MEM29 : 00 | MEM30 : 00 | MEM31 : 00 
| MEM32 : 00 | MEM33 : 00 | MEM34 : 00 | MEM35 : 00 | MEM36 : 00 | MEM37 : 00 | MEM38 : 00 | MEM39 : 00 


OP CODE : 5 = 3 + 2
PC : 12
LW Type Instruction
 rd = 15, rs1 = 8, imm = 24
Before LW Type Instruction -> rd[4], data_mem[0]
After LW Type Result -> rd = 0


Current Register Values 
| x00 : 00 | x01 : 00 | x02 : 00 | x03 : 00 | x04 : 00 | [31mx05 : 10 [0m| [31mx06 : 20 [0m| [31mx07 : 30 [0m
| x08 : 00 | x09 : 00 | x10 : 00 | x11 : 00 | x12 : 00 | x13 : 00 | x14 : 00 | x15 : 00 
| x16 : 00 | x17 : 00 | x18 : 00 | x19 : 00 | x20 : 00 | x21 : 00 | x22 : 00 | x23 : 00 
| x24 : 00 | x25 : 00 | x26 : 00 | x27 : 00 | x28 : 00 | x29 : 00 | x30 : 00 | x31 : 00 
Current Data_Memory Values 
| MEM00 : 00 | [31mMEM01 : 01 [0m| [31mMEM02 : 02 [0m| [31mMEM03 : 03 [0m| [31mMEM04 : 04 [0m| MEM05 : 00 | MEM06 : 00 | [31mMEM07 : 07 [0m
| MEM08 : 00 | MEM09 : 00 | MEM10 : 00 | MEM11 : 00 | MEM12 : 00 | MEM13 : 00 | MEM14 : 00 | MEM15 : 00 
| MEM16 : 00 | MEM17 : 00 | MEM18 : 00 | MEM19 : 00 | MEM20 : 00 | MEM21 : 00 | MEM22 : 00 | MEM23 : 00 
| MEM24 : 00 | MEM25 : 00 | MEM26 : 00 | MEM27 : 00 | MEM28 : 00 | MEM29 : 00 | MEM30 : 00 | MEM31 : 00 
| MEM32 : 00 | MEM33 : 00 | MEM34 : 00 | MEM35 : 00 | MEM36 : 00 | MEM37 : 00 | MEM38 : 00 | MEM39 : 00 


OP CODE : 19 = 19 + 0
PC : 13
ADDI Type Instruction
 rd = 15, rs1 = 15, imm = 10
Before ADDI Type Instruction -> rd[0] , rs1[0] , imm[10]
After : ADDI Type Result -> rd[10] = rs1[10] + imm[10]


Current Register Values 
| x00 : 00 | x01 : 00 | x02 : 00 | x03 : 00 | x04 : 00 | [31mx05 : 10 [0m| [31mx06 : 20 [0m| [31mx07 : 30 [0m
| x08 : 00 | x09 : 00 | x10 : 00 | x11 : 00 | x12 : 00 | x13 : 00 | x14 : 00 | [31mx15 : 10 [0m
| x16 : 00 | x17 : 00 | x18 : 00 | x19 : 00 | x20 : 00 | x21 : 00 | x22 : 00 | x23 : 00 
| x24 : 00 | x25 : 00 | x26 : 00 | x27 : 00 | x28 : 00 | x29 : 00 | x30 : 00 | x31 : 00 
Current Data_Memory Values 
| MEM00 : 00 | [31mMEM01 : 01 [0m| [31mMEM02 : 02 [0m| [31mMEM03 : 03 [0m| [31mMEM04 : 04 [0m| MEM05 : 00 | MEM06 : 00 | [31mMEM07 : 07 [0m
| MEM08 : 00 | MEM09 : 00 | MEM10 : 00 | MEM11 : 00 | MEM12 : 00 | MEM13 : 00 | MEM14 : 00 | MEM15 : 00 
| MEM16 : 00 | MEM17 : 00 | MEM18 : 00 | MEM19 : 00 | MEM20 : 00 | MEM21 : 00 | MEM22 : 00 | MEM23 : 00 
| MEM24 : 00 | MEM25 : 00 | MEM26 : 00 | MEM27 : 00 | MEM28 : 00 | MEM29 : 00 | MEM30 : 00 | MEM31 : 00 
| MEM32 : 00 | MEM33 : 00 | MEM34 : 00 | MEM35 : 00 | MEM36 : 00 | MEM37 : 00 | MEM38 : 00 | MEM39 : 00 


OP CODE : 37 = 35 + 2
PC : 14
SW Type Instruction
, rs1 = 8, rs2 = 15, imm = 28
Before SW Type Instruction -> rs1[0], rs2[10], data_mem[7]
After SW Type Result -> Data = 10


Current Register Values 
| x00 : 00 | x01 : 00 | x02 : 00 | x03 : 00 | x04 : 00 | [31mx05 : 10 [0m| [31mx06 : 20 [0m| [31mx07 : 30 [0m
| x08 : 00 | x09 : 00 | x10 : 00 | x11 : 00 | x12 : 00 | x13 : 00 | x14 : 00 | [31mx15 : 10 [0m
| x16 : 00 | x17 : 00 | x18 : 00 | x19 : 00 | x20 : 00 | x21 : 00 | x22 : 00 | x23 : 00 
| x24 : 00 | x25 : 00 | x26 : 00 | x27 : 00 | x28 : 00 | x29 : 00 | x30 : 00 | x31 : 00 
Current Data_Memory Values 
| MEM00 : 00 | [31mMEM01 : 01 [0m| [31mMEM02 : 02 [0m| [31mMEM03 : 03 [0m| [31mMEM04 : 04 [0m| MEM05 : 00 | MEM06 : 00 | [31mMEM07 : 10 [0m
| MEM08 : 00 | MEM09 : 00 | MEM10 : 00 | MEM11 : 00 | MEM12 : 00 | MEM13 : 00 | MEM14 : 00 | MEM15 : 00 
| MEM16 : 00 | MEM17 : 00 | MEM18 : 00 | MEM19 : 00 | MEM20 : 00 | MEM21 : 00 | MEM22 : 00 | MEM23 : 00 
| MEM24 : 00 | MEM25 : 00 | MEM26 : 00 | MEM27 : 00 | MEM28 : 00 | MEM29 : 00 | MEM30 : 00 | MEM31 : 00 
| MEM32 : 00 | MEM33 : 00 | MEM34 : 00 | MEM35 : 00 | MEM36 : 00 | MEM37 : 00 | MEM38 : 00 | MEM39 : 00 


OP CODE : 134 = 127 + 7
PC : 15
 ** END OF THE PROGRAM ** 


Current Register Values 
| x00 : 00 | x01 : 00 | x02 : 00 | x03 : 00 | x04 : 00 | [31mx05 : 10 [0m| [31mx06 : 20 [0m| [31mx07 : 30 [0m
| x08 : 00 | x09 : 00 | x10 : 00 | x11 : 00 | x12 : 00 | x13 : 00 | x14 : 00 | [31mx15 : 10 [0m
| x16 : 00 | x17 : 00 | x18 : 00 | x19 : 00 | x20 : 00 | x21 : 00 | x22 : 00 | x23 : 00 
| x24 : 00 | x25 : 00 | x26 : 00 | x27 : 00 | x28 : 00 | x29 : 00 | x30 : 00 | x31 : 00 
Current Data_Memory Values 
| MEM00 : 00 | [31mMEM01 : 01 [0m| [31mMEM02 : 02 [0m| [31mMEM03 : 03 [0m| [31mMEM04 : 04 [0m| MEM05 : 00 | MEM06 : 00 | [31mMEM07 : 10 [0m
| MEM08 : 00 | MEM09 : 00 | MEM10 : 00 | MEM11 : 00 | MEM12 : 00 | MEM13 : 00 | MEM14 : 00 | MEM15 : 00 
| MEM16 : 00 | MEM17 : 00 | MEM18 : 00 | MEM19 : 00 | MEM20 : 00 | MEM21 : 00 | MEM22 : 00 | MEM23 : 00 
| MEM24 : 00 | MEM25 : 00 | MEM26 : 00 | MEM27 : 00 | MEM28 : 00 | MEM29 : 00 | MEM30 : 00 | MEM31 : 00 
| MEM32 : 00 | MEM33 : 00 | MEM34 : 00 | MEM35 : 00 | MEM36 : 00 | MEM37 : 00 | MEM38 : 00 | MEM39 : 00 


